This text file will keep the inner details of this project for me.

uptill now we have created the delete route and now we will be creating the boiler plate code
    1. we have installed ejs-mate by running npm i ejs-mate.
    2. we have created a layout folder in which we will be storing the layout and it is boilerplate.ejs
    3. inside boilerplate.ejs we have written
         <div>  <%- body -%> </div>
        to require the body then we call this boilerplate.ejs from other eg. index.ejs file 
        first remove head part of index.ejs then do <% layout('./layouts/boilerplate.ejs') -%>
    4. also in app.js do this 
        const ejsMate = require("ejs-mate")
        app.engine('ejs', ejsMate);

    5. to run the static files like css or javascript we make a new folder call 'public' 
        and in app.js do this
            app.use(express.static(path.join(__dirname,"/public")))
_______________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________

    6. to bring modularity we create the inlcudes folder inside views folder
        inside it we make some files that can be used 
        eg. we dont want we write so many things like header footer etc. in boiler plate 
        so we will write few codes inside includes folder and link it to boilerplate
    7. we just added the navbar.ejs in includes folder and linked it to boilerplate using this line---
             <%- include("../includes/navbar.ejs") %>  inside boilerplate body
    8. font awesome tag for nav bar is added 
    9. some custom stylings were done for navbar.ejs in style.css 

_____________________________________________________________________________________________________________________
_____________________________________________________________________________________________________________________

    10. footer.ejs is add and linked with boilerplate.ejs same way before.
_____________________________________________________________________________________________________________________
_____________________________________________________________________________________________________________________
    11. We are adding stylings to our pages using bootstrap cards and other things.

